<?php

    $dupcount = 0;
    echo "Write a PHP script to count a total number of duplicate elements in an array.  \n";
    
	echo "Input the number of elements to be stored in the array :";
	$size = (int)readline('Input the number of elements to be stored in the array : ');
	$arrayCon = array($size);
	echo "\n";
	
	for($i = 1; $i <= $size; $i++){
		$arcon = (int)readline('Enter an integer: ');
		$arrayCon[$i] = $arcon;
	}
	
	for($i = 0; $i < $size; $i++){
		    if($arrayCon[$i] == $arrayCon[$i+1]){
		        $dupcount++;
		        $i = $i++;
		    }else{
	            
	    }
	}
	echo('Total number of duplicate elements found in the array is : '. $dupcount . "\n");
	
	
	/*/!-----------------------------------------------------------------------------------------------------------------------
	
	echo "Write a PHP script to count the frequency of each element of an array.  \n";
	
	echo "\n";
	echo "\n";
	for($i = 0; $i < $size; $i++){
		
		echo 'element - '. $i .' : '. $arrayCon[$i]. ' ';
		echo "\n";
	}
	
	
    //!-----------------------------------------------------------------------------------------------------------------------
    */
?>
